# SilentWatch-Android-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts  silent_watch_device.db
app/: build.gradle.kts
app/src/androidTest/java/com/example/silentwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silentwatch/: DescriptionItem.kt  DescriptionResponse.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/silentwatch/API/: ApiService.kt  AppDescriptionResponse.kt  PermissionInsightResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/silentwatch/DB/: AppInfoConverters.kt  AppInfoDao.kt  AppInfoDataBase.kt
app/src/main/java/com/example/silentwatch/Scanner/: AppInfo.kt  AppPermissionInfo.kt  AppScanner.kt  DescriptionItem.kt  DescriptionResponse.kt  PermissionAnalysis.kt
app/src/main/java/com/example/silentwatch/main/model/: MainLearningContent.kt  MainModels.kt
app/src/main/java/com/example/silentwatch/main/ui/: MainAppDetailsScreen.kt  MainAppsScreen.kt  MainDashboardScreen.kt  MainLearningOverlay.kt  MainUiHelpers.kt
app/src/main/java/com/example/silentwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/silentwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
